## loggers

log4j.rootCategory=INFO, S
log4j.logger.com.cityfamebyname=DEBUG
log4j.logger.eu.semantiq=DEBUG

## appenders

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1} %m%n
